<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajaykhanna.chatt.StatusActivity">
    <include layout="@layout/app_bar_layout" android:id="@+id/settingStatusToolbar"></include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/settingStatusToolbar"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:hint="status"
        android:id="@+id/edtStatus">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtStatus"
        android:layout_below="@+id/edtStatus"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="SAVE STATUS"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>
